# DATABASE_URL=mysql://root:root@localhost:3306/mxchange_db
# PORT_SERVER=8005
# KEY_JWT=123abc
# BASE_URL_APP=http://localhost:3000
# KEY_SENDGRID=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
# SERVER=http://localhost:8005
